<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
         list-style: none;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         --font-size-small: 13px;
         --font-size-big: 18px;
         text-decoration: none;
         text-align: center;
      }
      .fa-search, 
      .fa-shopping-cart,
      .fa-user-circle
      {
         font-size: 20px;
      }
      a{
         color: inherit;
      }
      section ul{
         list-style: square outside;
         margin-top: 200px;
      }
      .header__inner{
         display: flex;
         justify-content: space-between;
         height: 54px;
         padding: 16px;
         margin: 0 55px;
         color: #262626;
         background-color: #fff;
         line-height: 20px;
      }
      .sub__header{
         display: none;
      }
      .header--sidebar {
         display: flex;
      }
      .header--sidebar-logo{
         display: block;
         height: 23px;
         width: 108px;
         margin-right: 12px;
      }
      .header--sidebar-btn {
         font-weight: 600;
         padding: 0px 6px 0px 18px;
         margin-left: 15px;  
         border-left: 2px solid #000;
      }
      .header--sidebar-btn span:hover{
         border-bottom: 2px solid #000;
      }
      .header--navbar-list,
      .header__list-action {
         display: flex;
         font-size: var(--font-size-small);
      }
      .header--navbar-item,
      .header__list-item,
      .header__list-item--account {
         padding: 2px 12px 16px 12px;
      }
      .header__list-item--account a{
         padding-right: 5px;
      }
      .header--navbar-item a:hover,
      .header__list-item a:hover{
         border-bottom: 3px solid #000;
      }
      .header-icons{

         font-weight: 900;
         height: 20px;
      }
      .menu-dtn{
         display: none;
      }
      .fa-bars{
         margin-right: 20px;
      }
      @media (max-width: 1299px){
         .container{
            max-width: 1200px;
            padding: 0 20px;
         }  
         .adaptiv-hide{
            display: none;
         }
      }
      @media (max-width: 1004){
        .header__inner{
           margin: 0 15px;
        }
      }
      @media (max-width: 850px){
         .header__inner{
           margin: 0 5px;
        }
         .header__list-item,
         .header--navbar-item,
         .header--sidebar-btn {
            display: none;
         }
         .header__list-item > .fas .fa-shopping-cart .header-icons {
            display: block;
         }
         .header--sidebar{
            align-self: center;

         }
         .menu-dtn{
            display: block;
         }
         .sub__header{
            display: flex;
            padding: 5px 21px;
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
            font-size: 15px;
            font-weight: 600;
         }
         .sub__header .fa-chevron-down{
            margin-left: 10px;
            font-size: var(--font-size-small);
            line-height: 24px;
         }
         .card{
            display: block;
         }

      }
      
   </style>
</head>
<body>
      <header>
         <div class="header__inner">
            <div class="menu-dtn"><i class="fas fa-bars"></i> <i class="fas fa-search header-icons"></i></div>
            <div class="header--sidebar">
               <a  href="#"><img class="header--sidebar-logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt=""></a>
               <a class="header--sidebar-btn" href="#"><span>Surface</span></a>
               <nav>
                  <ul class="header--navbar-list">
                     <li class="header--navbar-item"><a href="#">Computers</a> <i class="fas fa-chevron-down"></i></li>
                     <li class="header--navbar-item adaptiv-hide"><a href="#">Computers for Business</a> <i class="fas fa-chevron-down"></i></li>
                     <li class="header--navbar-item adaptiv-hide"><a href="#">Accessories</a> <i class="fas fa-chevron-down"></i></li>
                     <li class="header--navbar-item"><a href="#">Shop now</a> <i class="fas fa-chevron-down"></i></li>
                     <li class="header--navbar-item adaptiv-hide"><a href="#">Support</a></li>
                  </ul>
               </nav>
            </div>
            <ul class="header__list-action">
               <li class="header__list-item"><a href=#>All Microsoft</a> <i class="fas fa-chevron-down header-icons"></i></li>
               <li class="header__list-item"><a class="adaptiv-hide" href=# title="search microsoft.com">Search</a> <i class="fas fa-search header-icons"></i></li>
               <li class="header__list-item card"><a  class="adaptiv-hide" href=# title="0 items in shoping card">Cart</a> <i class="fas fa-shopping-cart header-icons"></i></li>
               <li class="header__list-item--account"><a class="adaptiv-hide" href=#>Sign in</a><i class="fas fa-user-circle header-icons"></i></li>
            </ul>
         </div>
         <div class="sub__header">
            <a href="#">Surface </a> <i class="fas fa-chevron-down"></i>
         </div>
      </header>
      









      <section>
         <ul>
            <li>Воспроизвести header, видимый после загрузки.</li>
            <li>Должны полностью совпадать скриншоты, снятые в последней версии Chrome.</li>
            <li>Реализовать адаптивность header'a и mouseover-эффекты (кроме drop-down меню).</li>
            <li>Результатом тестового задания должен быть один файл index.html.</li>
            <li><a href="https://www.microsoft.com/en-us/d/surface-book-3/8xbw9g3z71f1?activetab=pivot:overviewtab"><strong> this web site</strong></a></li>
         </ul>
      </section>
   </div>
</body>
</html>